@(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>Campaign database</title>
        @*************************************
        <link rel='stylesheet' href='@routes.Assets.at("lib/bootstrap/css/bootstrap.min.css")'>
        <link rel='stylesheet' href='@routes.Assets.at("lib/font-awesome/css/font-awesome.min.css")'>
        
        <script src="@routes.Assets.at("lib/jquery/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("lib/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
        *************************************@
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-tagsinput.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")"/> 
        <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascript/myscripts.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascript/bootstrap3-typeahead.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascript/bootstrap-tagsinput.js")" type="text/javascript"></script>
    </head>
    <body>
        <section id="main">@content</section>
    </body>
</html>
